# NEXT_PUBLIC_URL=http://127.0.0.1:3001
# DB_HOST=127.0.0.1
# DB_USER=root
# DB_PORT=3306
# DB_PASSWORD=
# DB_DATABASE=ecommerce_nextjs
# NEXT_PUBLIC_URL=http://127.0.0.1:3001
DB_HOST=127.0.0.1
DB_USER=aaos32g9vr0o7iske239
DB_PORT=3306
DB_PASSWORD=pscale_pw_Qi0SNHEkTRH4HDNHoe9FrnKeG0IlogGLOkyiZbYXjBz
DB_DATABASE=test

DATABASE_URL='mysql://aaos32g9vr0o7iske239:pscale_pw_Qi0SNHEkTRH4HDNHoe9FrnKeG0IlogGLOkyiZbYXjBz@aws.connect.psdb.cloud/test?ssl={"rejectUnauthorized":true}'
